信人: guow (coder), 信区: Career_POST
标  题: 诺基亚研究中心招聘实习生
发信站: 水木社区 (Fri May 12 13:59:07 2006), 站内

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
诺基亚研究中心招聘实习生

要求：
* 计算机科学/工程，通信工程，无线通信，电子工程类研究生
* 熟悉无线网络体系结构，移动性相关技术，如mobile IP
* 了解无线MAC层相关协议，如802.11, 802.16
* 丰富的NS-2仿真工具使用经验，熟悉Unix编程，C++/OTcl语言，较强的软件工程能力
* 较强的英语读写能力
* 踏实的工作态度，主动精神和创新能力，团队精神和协作沟通能力
* 可以在该职位全职工作3个月以上 (周一至周五 9:00-18:00)

单位介绍：诺基亚研究中心，北京
诺基亚（北京）研究中心的任务是对未来长期技术发展的研究和对诺基亚各部门提供中短期支持

位置：北京市和平里东街11号


请发送您的简历至: yanqun.le@nokia.com  