{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs20\'d2\'d4\'cc\'ab\'cd\'f8\'c1\'b4\'c2\'b7\'b2\'e3\'cd\'f8\'c2\'e7\'cd\'d8\'c6\'cb\'b7\'a2\'cf\'d6\'b7\'bd\'b7\'a8\'d1\'d0\'be\'bf\par
\par
[\'c8\'d5\'c6\'da\'a3\'ba2008-06-24] \tab\'c0\'b4\'d4\'b4\'a3\'ba  \'d7\'f7\'d5\'df\'a3\'ba\'bb\'c6\'b2\'a8 \tab [\'d7\'d6\'cc\'e5\'a3\'ba\'b4\'f3 \'d6\'d0 \'d0\'a1]\par
\'d7\'aa\'d4\'d8\'d3\'da\'d6\'d0\'b9\'fa\'c2\'db\'ce\'c4\'c1\'aa\'c3\'cb http://www.lwlm.com\par
\'d5\'aa\'d2\'aa \'b1\'be\'ce\'c4 \'b7\'d6\'ce\'f6 \'c1\'cb\'cf\'d6\'d3\'d0\'b5\'c4\'d2\'d4\'cc\'ab\'cd\'f8\'c1\'b4\'c2\'b7\'b2\'e3\'cd\'d8\'c6\'cb\'b7\'a2\'cf\'d6\'cb\'e3\'b7\'a8\'a3\'ac\'d4\'da\'b4\'cb\'bb\'f9\'b4\'a1\'c9\'cf\'cc\'e1\'b3\'f6\'c1\'cb\'b8\'c4\'bd\'f8\'cb\'e3\'b7\'a8\'a3\'ac\'b8\'f8\'b3\'f6\'c1\'cb\'cb\'e3\'b7\'a8\'b5\'c4\'bb\'f9\'b1\'be\'ca\'b5\'cf\'d6 \'b7\'bd\'b7\'a8 \'a1\'a3\'d0\'c2\'cb\'e3\'b7\'a8\'b7\'c5\'bf\'ed\'c1\'cb\'d4\'ad\'cb\'e3\'b7\'a8\'d6\'d0\'b5\'c4\'cc\'f5\'bc\'fe\'cf\'de\'d6\'c6\'a3\'ac\'ca\'b9\'b5\'c3\'cb\'e3\'b7\'a8\'b5\'c4\'d3\'a6\'d3\'c3\'b7\'b6\'ce\'a7\'b8\'fc\'b9\'e3\'a3\'ac\'ca\'ca\'d3\'a6\'d0\'d4\'b8\'fc\'c7\'bf\'a1\'a3\'d0\'c2\'cb\'e3\'b7\'a8\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'cd\'f8\'c2\'e7 \'d6\'d0\'d4\'ad\'cb\'e3\'b7\'a8\'ce\'de\'b7\'a8\'b7\'a2\'cf\'d6\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3\par
\'b9\'d8\'bc\'fc\'b4\'ca \'c1\'b4\'c2\'b7\'b2\'e3 \'cd\'d8\'c6\'cb SNMP\par
\par
1 \'d2\'fd\'d1\'d4\par
\'cb\'e6\'d7\'c5 \'bc\'c6\'cb\'e3\'bb\'fa\'d0\'d4\'c4\'dc\'b5\'c4\'cc\'e1\'b8\'df\'bc\'b0\'cd\'a8\'d0\'c5\'c1\'bf\'b5\'c4\'be\'de\'d4\'f6\'a3\'ac\'b4\'ab\'cd\'b3\'be\'d6\'d3\'f2\'cd\'f8\'d2\'d1\'be\'ad\'d3\'fa\'c0\'b4\'d3\'fa\'b3\'ac\'b3\'f6\'c1\'cb\'d7\'d4\'c9\'ed\'b5\'c4\'b8\'ba\'ba\'c9\'a3\'ac\'bd\'bb\'bb\'bb\'ca\'bd\'d2\'d4\'cc\'ab\'cd\'f8\'bc\'bc\'ca\'f5\'d3\'a6\'d4\'cb\'b6\'f8\'c9\'fa\'a3\'ac\'b4\'f3\'b4\'f3\'cc\'e1\'b8\'df\'c1\'cb\'be\'d6\'d3\'f2\'cd\'f8\'b5\'c4\'d0\'d4\'c4\'dc\'a1\'a3\'d3\'eb\'b9\'fd\'c8\'a5\'bb\'f9\'d3\'da\'cd\'f8\'c7\'c5\'a3\'ac\'bc\'af\'cf\'df\'c6\'f7\'a3\'ac\'c2\'b7\'d3\'c9\'c6\'f7\'b5\'c4\'b9\'b2\'cf\'ed\'c3\'bd\'cc\'e5\'b5\'c4\'be\'d6\'d3\'f2\'cd\'f8\'cd\'d8\'c6\'cb\'bd\'e1\'b9\'b9\'cf\'e0\'b1\'c8\'a3\'ac\'cd\'f8\'c2\'e7\'bd\'bb\'bb\'bb\'bb\'fa\'c4\'dc\'cf\'d4\'d6\'f8\'b5\'c4\'d4\'f6\'bc\'d3\'b4\'f8\'bf\'ed\'a1\'a3\'bd\'bb\'bb\'bb\'bc\'bc\'ca\'f5\'b5\'c4\'bc\'d3\'c8\'eb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'cf\'e0\'b6\'d4\'b7\'d6\'c9\'a2\'b5\'c4\'cd\'f8\'c2\'e7\'a3\'ac\'ca\'b9\'be\'d6\'d3\'f2\'cd\'f8\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4\'c3\'bf\'b8\'f6\'b6\'cb\'bf\'da\'bf\'c9\'c6\'bd\'d0\'d0\'a1\'a2\'b0\'b2\'c8\'ab\'a1\'a2\'cd\'ac\'ca\'b1\'b5\'c4\'bb\'a5\'cf\'e0\'b4\'ab\'ca\'e4\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'b9\'be\'d6\'d3\'f2\'cd\'f8\'bf\'c9\'d2\'d4\'b8\'df\'b6\'c8\'c0\'a9\'b3\'e4\'a1\'a3\'be\'d6\'d3\'f2\'cd\'f8\'bd\'bb\'bb\'bb\'bb\'fa\'b8\'f9\'be\'dd\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'bf\'c9\'b7\'d6\'ce\'aa\'a3\'ba\'d2\'d4\'cc\'ab\'cd\'f8\'bd\'bb\'bb\'bb\'bb\'fa\'a1\'a2\'c1\'ee\'c5\'c6\'bb\'b7\'bd\'bb\'bb\'bb\'bb\'fa\'a1\'a2FDDI\'bd\'bb\'bb\'bb\'bb\'fa\'a1\'a2ATM\'bd\'bb\'bb\'bb\'bb\'fa\'a1\'a2\'bf\'ec\'cb\'d9\'d2\'d4\'cc\'ab\'cd\'f8\'bd\'bb\'bb\'bb\'bb\'fa\'a1\'a3\'d3\'c9\'d3\'da\'d2\'d4\'cc\'ab\'cd\'f8\'b5\'c4\'bc\'f2\'b5\'a5\'d3\'eb\'d2\'d7\'d3\'c3\'d0\'d4\'a3\'ac\'cb\'f9\'d2\'d4 \'c4\'bf\'c7\'b0\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4LAN\'be\'f9\'b2\'c9\'d3\'c3\'c1\'cb\'d2\'d4\'cc\'ab\'cd\'f8\'bd\'bb\'bb\'bb\'bb\'fa\'d3\'eb\'bf\'ec\'cb\'d9\'d2\'d4\'cc\'ab\'cd\'f8\'bd\'bb\'bb\'bb\'bb\'fa\'d7\'f7\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'f8\'c2\'e7\'bd\'bb\'bb\'bb\'c9\'e8\'b1\'b8\'a1\'a3\'b1\'be\'ce\'c4\'d6\'d0\'b5\'c4\'c1\'b4\'c2\'b7\'b2\'e3\'cd\'d8\'c6\'cb\'b7\'a2\'cf\'d6\'d5\'fd\'ca\'c7\'d5\'eb\'b6\'d4\'d2\'d4\'cc\'ab\'cd\'f8\'d6\'d0\'b5\'c4\'b6\'fe\'b2\'e3\'c9\'e8\'b1\'b8\'a1\'a3\par
\'b9\'fa\'c4\'da\'b6\'d4\'cd\'d8\'c6\'cb\'b7\'a2\'cf\'d6\'bc\'bc\'ca\'f5\'b5\'c4 \'d1\'d0\'be\'bf \'bb\'b9\'bc\'af\'d6\'d0\'d4\'da\'c8\'fd\'b2\'e3\'cd\'d8\'c6\'cb\'b7\'a2\'cf\'d6\'c9\'cf\'a3\'ac\'ba\'f6\'ca\'d3\'c1\'cb\'b6\'fe\'b2\'e3\'cd\'d8\'c6\'cb\'b7\'a2\'cf\'d6\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a1\'a3\'d4\'da\'c4\'da\'cd\'f8\'bb\'f2\'d5\'df\'be\'d6\'d3\'f2\'cd\'f8\'a3\'ac\'cd\'f9\'cd\'f9\'b6\'bc\'ca\'c7\'d2\'d4\'bd\'bb\'bb\'bb\'bb\'fa\'ce\'aa\'d6\'d0\'d0\'c4\'c0\'b4\'c1\'ac\'bd\'d3\'bb\'fa\'c6\'f7\'a3\'ac\'b6\'f8\'c8\'fd\'b2\'e3\'cd\'d8\'c6\'cb\'b7\'a2\'cf\'d6\'ca\'c7\'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6\'d5\'e2\'d1\'f9\'b5\'c4\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4\'cd\'d8\'c6\'cb\'b7\'a2\'cf\'d6\'b5\'c4\'a1\'a3\par
\par
2  \'cf\'d6\'d3\'d0\'c1\'b4\'c2\'b7\'b2\'e3\'cd\'d8\'c6\'cb\'b7\'a2\'cf\'d6\'cb\'e3\'b7\'a8\par
\'b4\'d3\'bd\'bb\'bb\'bb\'bb\'fa\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed[2]\'c9\'cf\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'b7\'a2\'cf\'d6\'a3\'ac\'bd\'bb\'bb\'bb\'bb\'fa\'b2\'a2\'ce\'b4\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'d3\'d0\'d0\'a7\'a1\'a2\'d6\'b1\'bd\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'b7\'b6\'a8\'c6\'e4\'d6\'b1\'bd\'d3\'c1\'ac\'bd\'d3\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'d2\'ec\'b9\'b9\'b5\'c4\'cd\'f8\'c2\'e7\'ce\'d2\'c3\'c7\'ce\'a8\'d2\'bb\'bf\'c9\'d0\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'c0\'fb\'d3\'c3SNMP\'d6\'d0\'b5\'c4MIB\'a2\'f2 bridge\'d7\'e9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'b8\'f7\'b8\'f6\'b3\'a7\'bc\'d2\'b6\'bc\'ca\'b5\'cf\'d6\'a3\'a9\'a3\'ac\'b5\'c3\'b5\'bd\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4\'b5\'d8\'d6\'b7\'d7\'aa\'b7\'a2\'b1\'ed\'a3\'ac\'b2\'a2\'b7\'d6\'ce\'f6\'c6\'e4\'cc\'d8\'d0\'d4\'a3\'ac\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'cf\'c0\'ed\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'c0\'b4\'c8\'b7\'b6\'a8\'ce\'ef\'c0\'ed\'cd\'f8\'c2\'b7\'b5\'c4\'cd\'d8\'c6\'cb\'b9\'d8\'cf\'b5\'a1\'a3\par
\par
2.1 \'cf\'d6\'d3\'d0\'cb\'e3\'b7\'a8\'c3\'e8\'ca\'f6\par
\'c1\'b4\'c2\'b7\'b2\'e3\'cd\'d8\'c6\'cb\'d7\'d4\'b6\'af\'b7\'a2\'cf\'d6\'cb\'e3\'b7\'a8\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'d5\'d2\'b3\'f6\'d7\'d3\'cd\'f8\'c4\'da\'bd\'bb\'bb\'bb\'bb\'fa\'d3\'eb\'bd\'bb\'bb\'bb\'bb\'fa\'a1\'a2\'bd\'bb\'bb\'bb\'bb\'fa\'d3\'eb\'c2\'b7\'d3\'c9\'c6\'f7\'a1\'a2\'bd\'bb\'bb\'bb\'bb\'fa\'d3\'eb\'d6\'f7\'bb\'fa\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'ac\'bd\'d3\'b9\'d8\'cf\'b5\'a1\'a3\'c6\'e4\'d6\'d0\'d5\'d2\'b3\'f6\'bd\'bb\'bb\'bb\'bb\'fa\'d3\'eb\'bd\'bb\'bb\'bb\'bb\'fa\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'ac\'bd\'d3\'b9\'d8\'cf\'b5\'ca\'c7\'c1\'b4\'c2\'b7\'b2\'e3\'cd\'d8\'c6\'cb\'d7\'d4\'b6\'af\'b7\'a2\'cf\'d6\'b5\'c4\'b9\'d8\'bc\'fc\'cb\'f9\'d4\'da\'a1\'a3\'b1\'b4\'b6\'fb\'ca\'b5\'d1\'e9\'ca\'d2\'b5\'c4Yuri Breitbart\'b8\'f8\'b3\'f6\'c1\'cb\'bb\'f9\'b1\'be\'cb\'e3\'b7\'a8[1,4,5]\'a1\'a3\'cb\'e3\'b7\'a8 \'c0\'ed\'c2\'db \'bb\'f9\'b4\'a1\'ba\'cd\'c3\'e8\'ca\'f6\'c8\'e7\'cf\'c2\'a3\'ba\par
\'b6\'a8\'d2\'e5l\'a3\'ba\'c1\'ee\'bd\'bb\'bb\'bb\'bb\'fa\'a3\'ac\'c2\'b7\'d3\'c9\'c6\'f7\'d7\'e9\'b3\'c9\'b5\'c4\'b6\'fe\'b2\'e3\'d6\'f7\'b8\'c9\'bd\'e1\'b9\'b9\'ce\'aa\'cd\'bcN\'a3\'acN\'d6\'d0\'b5\'dai\'cc\'a8\'bd\'bb\'bb\'bb\'bb\'fa\'ce\'aaSi,\'c6\'e4\'b5\'daj\'b8\'f6\'b6\'cb\'bf\'da\'ce\'aaSij\'a1\'a3\par
\'b6\'a8\'d2\'e52\'a3\'ba\'c1\'ee\'c8\'ce\'d2\'e2\'b6\'cb\'bf\'daSij\'a3\'acDij\'b1\'ed\'ca\'be\'bd\'bb\'bb\'bb\'bb\'faSi\'b5\'c4\'b5\'d8\'d6\'b7\'d7\'aa\'b7\'a2\'b1\'ed\'d6\'d0\'cd\'a8\'b9\'fd\'b6\'cb\'bf\'daSij \'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d6\'a1\'d6\'d0\'d4\'b4MAC\'b5\'d8\'d6\'b7\'bc\'af\'ba\'cf\'a1\'a3\par
\'b6\'a8\'d2\'e53\'a3\'ba\'c1\'ee\'c8\'ce\'d2\'e2\'b6\'cb\'bf\'daSij, Lij\'b1\'ed\'ca\'be\'bd\'bb\'bb\'bb\'bb\'faSi\'b5\'c4\'b5\'d8\'d6\'b7\'d7\'aa\'b7\'a2\'b1\'ed\'d6\'d0\'cd\'a8\'b9\'fd\'b6\'cb\'bf\'daSij\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d6\'a1\'b5\'c4\'d4\'b4MAC\'b5\'d8\'d6\'b7\'ce\'aa\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\par
\'b6\'a8\'d2\'e54\'a3\'ba\'c8\'f4\'d2\'bb\'cc\'a8\'bd\'bb\'bb\'bb\'bb\'faSi\'c6\'e4\'b6\'cb\'bf\'daSij\'b5\'c4Lij\'d6\'d0\'ce\'b4\'b3\'f6\'cf\'d6\'c6\'e4\'cb\'fc\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4MAC\'b5\'d8\'d6\'b7\'a3\'ac\'d4\'f2\'b3\'c6\'b6\'cb\'bf\'daSij\'ce\'aa\'d2\'b6\'b6\'cb\'bf\'da\'a1\'a3\par
\'b6\'a8\'d2\'e55\'a3\'ba\'b6\'cb\'bf\'daSij\'ca\'c7\'cd\'ea\'c8\'ab\'b5\'c4\'a3\'ac\'ca\'c7\'d6\'b8\'d4\'da\'b8\'f8\'b6\'a8\'d7\'d3\'cd\'f8\'d6\'d0\'c8\'ce\'ba\'ce\'c9\'e8\'b1\'b8D\'b7\'a2\'b3\'f6\'b5\'c4\'ca\'fd\'be\'dd\'d6\'a1\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b6\'cb\'bf\'daSij\'b5\'bd\'b4\'efSi\'a3\'ac\'d4\'f2D\'b5\'c4MAC\'b5\'d8\'d6\'b7\'b1\'d8\'b3\'f6\'cf\'d6\'d4\'daLij\'d6\'d0\'a1\'a3\par
 \par
\'d2\'fd\'c0\'ed1\'a3\'ba\'c8\'e7\'b9\'fbLij\'a1\'c8Lkl=u\'a3\'a8u\'d6\'b8\'d7\'d3\'cd\'f8\'c4\'da\'cb\'f9\'d3\'d0\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4\'ba\'cf\'bc\'af\'a3\'a9\'c7\'d2Lij\'a1\'c9Lkl\'a3\'bd\'a1\'d3\'a3\'a8\'a1\'d3\'bf\'d5\'bc\'af\'a3\'a9\'d4\'f2\'b6\'cb\'bf\'daSij\'d3\'eb\'b6\'cb\'bf\'daSkl\'d6\'b1\'bd\'d3\'c1\'ac\'bd\'d3[1]\'a1\'a3\par
\'d2\'fd\'c0\'ed2\'a3\'ba\'c8\'f4\'c2\'b7\'d3\'c9\'c6\'f7\'bb\'f2\'d6\'f7\'bb\'fa\'d3\'eb\'bd\'bb\'bb\'bb\'bb\'faSi\'b5\'c4Sij\'d6\'b1\'bd\'d3\'cf\'e0\'c1\'ac\'a3\'ac\'b5\'b1\'c7\'d2\'bd\'f6\'b5\'b1Sij\'ca\'c7\'d2\'b6\'b6\'cb\'bf\'da\'a3\'ac\'c7\'d2Lij\'d6\'d0\'b0\'fc\'ba\'ac\'c2\'b7\'d3\'c9\'c6\'f7\'bb\'f2\'d6\'f7\'bb\'fa\'b5\'c4MAC\'b5\'d8\'d6\'b7[1]\'a1\'a3\par
 \par
Procedure FindInterConnections(S1, S2,... ,Sn, R1, R2,...,Rm)\par
/* S1, S2,...,Sn are the switches of a subnet S */\par
/* R1, R2,...,Rm are the routers of the subnet S */\par
begin\par
for each switch Si do\par
    for each interface j of Si do \{\par
         If Sij \'d2\'d1\'be\'ad\'c5\'d0\'b6\'a8\par
            continue\par
        else \{\par
           If Lij \'a1\'c8 Lkl = u and Lij \'a1\'c9 Lkl\'a3\'bd\'a1\'d3)\par
                                     Sij\'d3\'ebSkl\'d6\'b1\'bd\'d3\'cf\'e0\'c1\'ac\'a3\'ac\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'c1\'ac\'bd\'d3\par
                        /* Sij \'d3\'ebSkl\'cf\'e0\'c6\'a5\'c5\'e4*/\par
              \}\par
   \}\par
 \par
for each router Rk do\par
    for each switch Si do\par
        for each interface j of Si do\par
            If Sij \'ca\'c7\'d2\'b6\'b6\'cb\'bf\'da\'c7\'d2 Lij \'b0\'fc\'ba\'acRk\'b5\'c4MAC\'b5\'d8\'d6\'b7\par
                                     Sij\'d3\'ebRk\'d6\'b1\'bd\'d3\'cf\'e0\'c1\'ac\par
                                     /* Sij \'d3\'ebRk\'cf\'e0\'c6\'a5\'c5\'e4*/\par
end\par
 \par
2.2 \'cb\'e3\'b7\'a8\'cb\'f9\'b4\'e6\'d4\'da\'b5\'c4 \'ce\'ca\'cc\'e2\par
\'bb\'f9\'b1\'be\'cb\'e3\'b7\'a8\'b1\'be\'c9\'ed\'d2\'aa\'c7\'f3\'c3\'bf\'cc\'a8\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4\'b5\'d8\'d6\'b7\'d7\'aa\'b7\'a2\'b1\'ed\'b1\'d8\'d0\'eb\'cd\'ea\'d5\'fb\'a3\'a8\'c3\'bf\'cc\'a8\'bd\'bb\'bb\'bb\'bb\'fa\'b1\'d8\'d0\'eb\'d6\'aa\'b5\'c0\'c6\'e4\'cb\'fb\'bd\'bb\'bb\'bb\'bb\'fa\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'cb\'bf\'da\'a3\'a9\'a3\'ac\'b5\'ab\'d5\'e2\'d4\'da\'cf\'d6\'ca\'b5\'b5\'c4\'cd\'f8\'c2\'e7\'d6\'d0\'ba\'dc\'c4\'d1\'ca\'b5\'cf\'d6\'a1\'a3\'ce\'aa\'b4\'cbYuri Breitbart[1]\'d7\'a8\'c3\'c5\'c9\'e8\'bc\'c6\'b3\'f6\'d2\'bb\'d6\'d6mping\'b3\'cc\'d0\'f2\'a3\'ba\'b6\'d4\'d4\'ad\'d3\'d0\'b5\'c4ping\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'c0\'fb\'d3\'c3rawsocket\'bd\'ab\'b9\'dc\'c0\'ed\'bd\'da\'b5\'e3\'b7\'a2\'b3\'f6\'b5\'c4icmp\'cf\'ec\'d3\'a6\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'d6\'d0\'b5\'c4\'d4\'b4IP\'b5\'d8\'d6\'b7\'b8\'c4\'ce\'aa\'b8\'f8\'b6\'a8\'b5\'c4\'c4\'bf\'b1\'ea\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4IP\'b5\'d8\'d6\'b7\'a3\'ac\'c4\'bf\'b5\'c4IP\'b5\'d8\'d6\'b7\'ce\'aa\'cd\'f8\'c2\'e7\'d6\'d0\'c6\'e4\'cb\'fc\'d6\'f7\'b8\'c9\'c9\'e8\'b1\'b8\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'b5\'b1\'c6\'e4\'cb\'fb\'d6\'f7\'b8\'c9\'c9\'e8\'b1\'b8\'bd\'d3\'ca\'d5\'b5\'bdICMP\'b2\'e9\'d1\'af\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'ba\'f3\'a3\'ac\'bd\'ab\'cf\'f2\'b8\'f8\'b6\'a8\'b5\'c4\'c4\'bf\'b1\'ea\'bd\'bb\'bb\'bb\'bb\'fa\'b7\'a2\'cb\'cdICMP\'b2\'e9\'d1\'af\'cf\'ec\'d3\'a6\'b1\'a8\'ce\'c4\'a3\'ac\'d4\'f2\'b8\'f8\'b6\'a8\'b5\'c4\'c4\'bf\'b1\'ea\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'d8\'d6\'b7\'d7\'aa\'b7\'a2\'b1\'ed\'d6\'d0\'be\'cd\'bb\'e1\'d4\'f6\'bc\'d3\'c4\'bf\'b5\'c4\'c9\'e8\'b1\'b8\'b5\'c4MAC\'b5\'d8\'d6\'b7\'a1\'a3\'d5\'e2\'d6\'d6mping\'b3\'cc\'d0\'f2\'d4\'da\'d4\'ad\'c0\'ed\'c9\'cf\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'d8\'a3\'ac\'b5\'ab\'d4\'da\'d2\'bb\'d0\'a9\'b0\'b2\'c8\'ab\'c5\'e4\'d6\'c3\'d1\'cf\'b8\'f1\'b5\'c4\'cd\'f8\'c2\'e7\'d6\'d0\'d5\'e2\'d6\'d6\'c9\'e8\'d6\'c3\'d0\'e9\'bc\'d9\'d4\'b4IP\'b5\'d8\'d6\'b7\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a8\'ce\'c4\'bd\'ab\'b1\'bb\'c2\'b7\'d3\'c9\'c6\'f7\'a1\'a2\'b7\'c0\'bb\'f0\'c7\'bd\'cb\'f9\'b9\'fd\'c2\'cb\'a3\'ac\'ca\'b9mping\'b3\'cc\'d0\'f2\'b2\'bb\'c4\'dc\'b4\'ef\'b5\'bd\'d4\'a4\'c6\'da\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'bc\'b4\'ca\'b9\'d4\'da\'d2\'bb\'b8\'f6\'bf\'ed\'cb\'c9\'b5\'c4\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'d3\'d0\'b5\'c4\'c4\'bf\'b5\'c4\'c9\'e8\'b1\'b8\'d4\'da\'bd\'d3\'ca\'d5\'b5\'bdICMP\'b2\'e9\'d1\'af\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'ba\'f3\'b2\'a2\'b2\'bb\'bd\'f8\'d0\'d0ARP\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'f8\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'d8\'bd\'ab\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d6\'a1\'b5\'c4\'d4\'b4MAC\'b5\'d8\'d6\'b7\'d3\'eb\'c4\'bf\'b5\'c4MAC\'b5\'d8\'d6\'b7\'bb\'a5\'bb\'bb [3]\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'a2\'cb\'cdICMP\'b2\'e9\'d1\'af\'cf\'ec\'d3\'a6\'b1\'a8\'ce\'c4\'a3\'ac\'b8\'c3\'cf\'ec\'d3\'a6\'b1\'a8\'ce\'c4\'b5\'c4\'c4\'bf\'b1\'eaMAC\'b5\'d8\'d6\'b7\'d3\'ebIP\'b2\'bb\'b6\'d4\'d3\'a6\'ca\'c7\'ce\'de\'d0\'a7\'b1\'a8\'ce\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'b9\'bb\'d3\'d0\'d0\'a7\'b5\'c4\'d4\'f6\'c7\'bf\'d7\'aa\'b7\'a2\'b1\'ed\'b5\'c4\'cd\'ea\'b1\'b8\'d0\'d4\'a1\'a3\'b2\'a2\'c7\'d2\'d5\'e2\'d6\'d6\'cb\'e3\'b7\'a8\'b4\'f3\'b4\'f3\'b5\'c4\'d4\'f6\'bc\'d3\'c1\'cb\'b6\'ee\'cd\'e2\'b5\'c4\'cd\'f8\'c2\'e7\'b1\'a8\'ce\'c4\'a3\'ac\'c6\'e4\'ca\'fd\'c1\'bf\'bc\'b6\'ce\'aaO\'a3\'a8\'a3\'a8\'bd\'bb\'bb\'bb\'bb\'fa\'a3\'ab\'c2\'b7\'d3\'c9\'c6\'f7\'a3\'a92\'a3\'a9\'a1\'a3\par
\'c1\'ed\'cd\'e2\'b4\'cb\'cb\'e3\'b7\'a8\'d2\'aa\'c7\'f3\'cb\'f9\'d3\'d0\'bd\'bb\'bb\'bb\'bb\'fa\'b6\'bc\'c4\'dc\'c8\'a1\'b5\'c3\'c6\'e4SNMP\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'c7\'d2HUB\'d6\'bb\'c4\'dc\'d4\'da\'c6\'e4\'d2\'b6\'b6\'cb\'bf\'da\'c9\'cf\'a1\'a3\'b5\'ab\'d4\'da\'b8\'b4\'d4\'d3\'b5\'c4\'cd\'f8\'c2\'e7\'bd\'e1\'b9\'b9\'d6\'d0\'d3\'d0\'b5\'c4\'bd\'bb\'bb\'bb\'bb\'fa\'cb\'e4\'c8\'bb\'d6\'a7\'b3\'d6SNMP\'d0\'ad\'d2\'e9\'a3\'ac\'b5\'ab\'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'bf\'bc\'c2\'c7\'bb\'f2\'c9\'e8\'d6\'c3\'ce\'ca\'cc\'e2\'ce\'de\'b7\'a8\'c8\'a1\'b5\'c3\'c6\'e4SNMP\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'d0\'d0\'a9\'cd\'f8\'c2\'e7\'bb\'e1\'b3\'f6\'cf\'d6\'bd\'bb\'bb\'bb\'bb\'fa\'d6\'ae\'bc\'e4\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6HUB\'bd\'f8\'d0\'d0\'c1\'ac\'bd\'d3\'a3\'ac\'d5\'e2\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'bb\'f9\'b1\'be\'cb\'e3\'b7\'a8\'b6\'bc\'ce\'de\'b7\'a8\'bd\'e2\'be\'f6\'a1\'a3\par
3  \'cb\'e3\'b7\'a8\'b8\'c4\'bd\'f8\par
\'c1\'b4\'c2\'b7\'b2\'e3\'cd\'d8\'c6\'cb\'d7\'d4\'b6\'af\'b7\'a2\'cf\'d6\'cb\'e3\'b7\'a8\'b5\'c4\'c0\'a7\'c4\'d1\'d4\'da\'d3\'da\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'b5\'c4\'bb\'f1\'c8\'a1\'a3\'ac\'d4\'da\'ca\'b5\'bc\'ca\'b5\'c4\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'b8\'f7\'d6\'d6\'cd\'f8\'c2\'e7\'c9\'e8\'b1\'b8\'ce\'aa\'bd\'da\'d4\'bc\'d7\'ca\'d4\'b4\'bb\'f2\'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab\'b5\'c8\'d4\'ad\'d2\'f2\'a3\'ac\'b6\'d4\'cd\'f8\'c2\'e7\'cd\'d8\'c6\'cb\'bd\'e1\'b9\'b9\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'b5\'c4\'b2\'c9\'bc\'af\'c9\'e8\'d6\'c3\'c1\'cb\'d6\'d6\'d6\'d6\'bf\'c1\'bf\'cc\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3\'b8\'c4\'bd\'f8\'cb\'e3\'b7\'a8\'b5\'c4\'b3\'f6\'b7\'a2\'b5\'e3\'d4\'da\'d3\'da\'bd\'b5\'b5\'cd\'cb\'e3\'b7\'a8\'b6\'d4\'cd\'d8\'c6\'cb\'d0\'c5\'cf\'a2\'cc\'d8\'b1\'f0\'ca\'c7\'b5\'d8\'d6\'b7\'d7\'aa\'b7\'a2\'b1\'ed\'b5\'c4\'cd\'ea\'b1\'b8\'d0\'d4\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'a8\'b9\'fd\'bc\'f2\'b5\'a5\'b6\'f8\'d3\'d0\'d0\'a7\'b5\'c4\'ca\'d6\'b6\'ce\'c2\'fa\'d7\'e3\'d5\'e2\'d6\'d6\'bd\'b5\'b5\'cd\'ba\'f3\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\par
\'bf\'bc\'c2\'c7\'b5\'bd\'ce\'ef\'c0\'ed\'cd\'f8\'c2\'e7\'d6\'f7\'c1\'b4\'c2\'b7\'d6\'d0\'d3\'d0\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'d1\'c6\'c9\'e8\'b1\'b8\'a3\'a8\'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1SNMP\'ca\'fd\'be\'dd\'b5\'c4\'bd\'bb\'bb\'bb\'bb\'fa\'a1\'a2HUB\'b5\'c4\'cd\'b3\'b3\'c6\'a3\'a9\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'d0\'c2\'cb\'e3\'b7\'a8\'b7\'c5\'bf\'ed\'c1\'cb\'bd\'bb\'bb\'bb\'bb\'fa\'a3\'a8\'cb\'f9\'d3\'d0\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'bdSNMP \'ca\'fd\'be\'dd\'b5\'c4\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4\'cd\'b3\'b3\'c6\'a3\'a9\'d3\'eb\'bd\'bb\'bb\'bb\'bb\'fa\'b1\'d8\'d0\'eb\'d6\'b1\'bd\'d3\'c1\'ac\'bd\'d3\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'c0\'a9\'d5\'b9\'ce\'aa\'bd\'bb\'bb\'bb\'bb\'fa\'b6\'cb\'bf\'da\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d1\'c6\'c9\'e8\'b1\'b8\'d3\'eb\'b6\'e0\'cc\'a8\'bd\'bb\'bb\'bb\'bb\'fa\'cf\'e0\'c1\'ac\'a3\'ac\'d5\'e2\'ca\'b9\'b5\'c4\'cb\'e3\'b7\'a8\'b5\'c4\'d3\'a6\'d3\'c3\'b7\'b6\'ce\'a7\'b8\'fc\'b9\'e3\'a3\'ac\'ca\'ca\'d3\'a6\'d0\'d4\'b8\'fc\'c7\'bf\'a1\'a3\par
3.1 \'cb\'e3\'b7\'a8\'b5\'c4\'c0\'ed\'c2\'db\'bb\'f9\'b4\'a1\par
\'ce\'aa\'c1\'cb\'b8\'fc\'ba\'c3\'b5\'c4\'c3\'e8\'ca\'f6\'d0\'c2\'b5\'c4\'c1\'b4\'c2\'b7\'b2\'e3\'cd\'d8\'c6\'cb\'b7\'a2\'cf\'d6\'cb\'e3\'b7\'a8\'a3\'ac\'d5\'e2\'c0\'ef\'b6\'d4\'d2\'d1\'d3\'d0\'b6\'a8\'d2\'e5\'bd\'f8\'d0\'d0\'b2\'b9\'b3\'e4\'a3\'ba\par
\'b6\'a8\'d2\'e56\'a3\'ba\'b1\'ea\'d6\'be\'bd\'da\'b5\'e3\'a3\'ba\'b5\'b1\'d4\'cb\'d0\'d0\'cb\'e3\'b7\'a8\'b5\'c4\'d6\'f7\'bb\'fa\'d4\'da\'d4\'a4\'b7\'a2\'cf\'d6\'b5\'c4\'d7\'d3\'cd\'f8\'d6\'d0\'ca\'b1\'a3\'ac\'bd\'ab\'b4\'cb\'d6\'f7\'bb\'fa\'c3\'fc\'c3\'fb\'ce\'aa\'b1\'ea\'d6\'be\'bd\'da\'b5\'e3\'a3\'ac\'c8\'f4\'b2\'bb\'d4\'da\'a3\'ac\'d4\'f2\'bd\'ab\'c4\'bf\'b1\'ea\'d7\'d3\'cd\'f8\'d6\'d0\'a3\'ac\'d7\'aa\'b7\'a2\'d4\'cb\'d0\'d0\'cb\'e3\'b7\'a8\'d6\'f7\'bb\'fa\'b7\'a2\'b3\'f6\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a8\'ce\'c4\'b5\'c4\'c2\'b7\'d3\'c9\'c6\'f7\'b6\'a8\'d2\'e5\'ce\'aa\'b1\'ea\'d6\'be\'bd\'da\'b5\'e3\'a1\'a3[3]\par
\'b6\'a8\'d2\'e57\'a3\'ba\'c9\'cf\'d0\'d0\'b6\'cb\'bf\'da\'a3\'ba\'d6\'b8\'b6\'cb\'bf\'da\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'d8\'d6\'b7\'d7\'aa\'b7\'a2\'b1\'ed\'d6\'d0\'b3\'f6\'cf\'d6\'b1\'ea\'d6\'be\'bd\'da\'b5\'e3MAC\'b5\'d8\'d6\'b7\'b5\'c4\'b6\'cb\'bf\'da[3]\par
\'b6\'a8\'d2\'e58\'a3\'ba\'cf\'c2\'d0\'d0\'b6\'cb\'bf\'da\'a3\'ba\'d6\'b8\'b6\'cb\'bf\'da\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'d8\'d6\'b7\'d7\'aa\'b7\'a2\'b1\'ed\'d6\'d0\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'b1\'ea\'d6\'be\'bd\'da\'b5\'e3MAC\'b5\'d8\'d6\'b7\'b5\'c4\'b6\'cb\'bf\'da\'a1\'a3[3]\par
\'b6\'a8\'d2\'e59\'a3\'baSi\'b5\'c4MAC\'b5\'d8\'d6\'b7\'a3\'ba\'c1\'ee\'bd\'bb\'bb\'bb\'bb\'faSi\'b5\'c4MAC\'b5\'d8\'d6\'b7\'b1\'ed\'ca\'be\'ce\'aaSi_MAC\'a1\'a3\par
\'b6\'a8\'d2\'e510\'a3\'ba\'c1\'ee\'bd\'bb\'bb\'bb\'bb\'faSi\'cf\'c2\'d0\'d0\'b6\'cb\'bf\'daSij\'b5\'c4Lij\'a3\'a8j\'a3\'bd1,2,\'a1\'ad,N\'a3\'a9\'b5\'c4\'ba\'cd\'ce\'aaLi\'a3\'ac\'d4\'f2Li\'a3\'bd\{ ij|Lij\'cb\'f9\'b6\'d4\'d3\'a6\'b6\'cb\'bf\'daSij\'ce\'aa\'cf\'c2\'d0\'d0\'b6\'cb\'bf\'da\}\par
\'b6\'a8\'d2\'e511\'a3\'ba\'c1\'ee\'bd\'bb\'bb\'bb\'bb\'faSi\'cf\'c2\'d0\'d0\'b6\'cb\'bf\'daSij\'b5\'c4Dij\'a3\'a8j\'a3\'bd1,2,\'a1\'ad,N\'a3\'a9\'b5\'c4\'ba\'cd\'ce\'aaDi\'a3\'ac\'d4\'f2Di\'a3\'bd\{ ij|Dij\'cb\'f9\'b6\'d4\'d3\'a6\'b6\'cb\'bf\'daSij\'ce\'aa\'cf\'c2\'d0\'d0\'b6\'cb\'bf\'da\}\par
\'b6\'a8\'d2\'e512\'a3\'ba\'c8\'ce\'d2\'e2\'b7\'c7\'d2\'b6\'b6\'cb\'bf\'daSij\'a3\'acLij\'b1\'d8\'b2\'bb\'ce\'aa\'bf\'d5\'bc\'af\'a3\'acLij\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'c4\'b3\'cc\'a8\'bd\'bb\'bb\'bb\'bb\'faSk\'a3\'ac\'c6\'e4Lk\'d7\'ee\'b4\'f3\'a3\'ac\'d4\'f2Sk\'ce\'aaSij\'b5\'c4\'d7\'ee\'b4\'f3\'d7\'d3\'ca\'f7\'b8\'f9\'bd\'da\'b5\'e3\'a3\'a8\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'b6\'e0\'b8\'f6\'bd\'bb\'bb\'bb\'bb\'fa\'c6\'e4L\'d6\'b5\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'f2\'c8\'ce\'d1\'a1\'d2\'bb\'b8\'f6\'a3\'a9\'a1\'a3\par
 \par
\'bd\'e1\'c2\'db1\'a3\'ba\'bd\'bb\'bb\'bb\'bb\'fa\'b7\'c7\'d2\'b6\'b6\'cb\'bf\'da\'d3\'eb\'bd\'bb\'bb\'bb\'bb\'fa\'d6\'b1\'bd\'d3\'cf\'e0\'c1\'ac\'c5\'d0\'b6\'a8\'a3\'ba\'bd\'bb\'bb\'bb\'bb\'faSi\'c6\'e4\'cf\'c2\'d0\'d0\'b7\'c7\'d2\'b6\'b6\'cb\'bf\'daSij\'b5\'c4MAC\'b1\'ed\'b5\'c4\'bc\'af\'ba\'cfAij\'b5\'c8\'d3\'da\'c6\'e4\'d7\'ee\'b4\'f3\'d7\'d3\'ca\'f7\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3Sk\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'c2\'d0\'d0\'b6\'cb\'bf\'da\'b5\'c4MAC\'b1\'ed\'b5\'c4\'ba\'cd\'d4\'d9\'bc\'d3\'c9\'cfSk\'b5\'c4MAC\'b5\'d8\'d6\'b7\'bc\'b4Aij\'a3\'bdAk \'a3\'ab Sk_MAC\'a3\'ac\'d4\'f2Si\'cd\'a8\'b9\'fd\'cf\'c2\'d0\'d0\'b6\'cb\'bf\'daSij\'d3\'ebSk\'b5\'c4\'c9\'cf\'d0\'d0\'b6\'cb\'bf\'da\'d6\'b1\'bd\'d3\'c1\'ac\'bd\'d3\'a1\'a3\par
\'bd\'e1\'c2\'db2\'a3\'ba\'bd\'bb\'bb\'bb\'bb\'fa\'b7\'c7\'d2\'b6\'b6\'cb\'bf\'da\'d3\'eb\'d1\'c6\'c9\'e8\'b1\'b8\'d6\'b1\'bd\'d3\'cf\'e0\'c1\'ac\'c5\'d0\'b6\'a8\'a3\'ba\'bd\'bb\'bb\'bb\'bb\'faSi\'c6\'e4\'cf\'c2\'d0\'d0\'b7\'c7\'d2\'b6\'b6\'cb\'bf\'daSij\'b5\'c4MAC\'b1\'ed\'b5\'c4\'bc\'af\'ba\'cfAij\'b4\'f3\'d3\'da\'c6\'e4\'d7\'ee\'b4\'f3\'d7\'d3\'ca\'f7\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3Sk\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'c2\'d0\'d0\'b6\'cb\'bf\'da\'b5\'c4MAC\'b1\'ed\'b5\'c4\'ba\'cd\'d4\'d9\'bc\'d3\'c9\'cfSk\'b5\'c4MAC\'b5\'d8\'d6\'b7\'a1\'a3Aij > Ak \'a3\'ab Sk_MAC\'a1\'a3\'d4\'f2Si\'cd\'a8\'b9\'fd\'cf\'c2\'d0\'d0\'b6\'cb\'bf\'daSij\'d3\'eb\'d1\'c6\'c9\'e8\'b1\'b8\'cf\'e0\'c1\'ac\'a3\'acSk\'cd\'a8\'b9\'fd\'c9\'cf\'d0\'d0\'b6\'cb\'bf\'da\'d3\'eb\'d1\'c6\'c9\'e8\'b1\'b8\'d6\'b1\'bd\'d3\'cf\'e0\'c1\'ac\'a1\'a3\par
3.2 \'cb\'e3\'b7\'a8\'c3\'e8\'ca\'f6\'bc\'b0\'ca\'b5\'cf\'d6\par
\'b8\'c4\'bd\'f8\'cb\'e3\'b7\'a8\'b5\'c4\'bb\'f9\'b1\'be\'c3\'e8\'ca\'f6\'c8\'e7\'cf\'c2\'a3\'ba\par
\'a2\'c5 \'bb\'f1\'c8\'a1\'d7\'d3\'cd\'f8\'c4\'da\'cb\'f9\'d3\'d0\'c2\'b7\'d3\'c9\'c6\'f7\'a1\'a2\'bd\'bb\'bb\'bb\'bb\'fa\'a1\'a2\'d6\'f7\'bb\'fa\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'ac\'c8\'b7\'b6\'a8IP\'b5\'d8\'d6\'b7\'d3\'ebMAC\'b5\'d8\'d6\'b7\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'d2\'d4\'bc\'b0\'b1\'ea\'d6\'be\'bd\'da\'b5\'e3\'a1\'a3\par
\'a2\'c6 ping\'d7\'d3\'cd\'f8\'c4\'da\'cb\'f9\'d3\'d0\'bb\'ee\'b6\'af\'c9\'e8\'b1\'b8\'a1\'a3\par
\'a2\'c7 \'b6\'c1\'c8\'a1\'c3\'bf\'cc\'a8\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4\'b5\'d8\'d6\'b7\'d7\'aa\'b7\'a2\'b1\'ed\'a1\'a3\par
\'a2\'c8 \'c5\'d0\'b6\'cf\'b1\'ea\'d6\'be\'bd\'da\'b5\'e3\'b5\'c4\'c1\'ac\'bd\'d3\'c7\'e9\'bf\'f6\'a3\'ac\'bd\'ab\'d3\'eb\'c6\'e4\'d7\'ee\'bd\'fc\'b5\'c4\'bd\'bb\'bb\'bb\'bb\'fa\'c9\'e8\'d6\'c3\'ce\'aa\'b8\'f9\'bd\'bb\'bb\'bb\'bb\'fa\'a3\'ac\'bc\'d3\'c8\'eb\'b5\'bd\'bd\'bb\'bb\'bb\'bb\'fa\'b7\'a2\'cf\'d6\'b6\'d3\'c1\'d0\'a1\'a3\par
\'a2\'c9 \'c8\'a1\'b3\'f6\'bd\'bb\'bb\'bb\'bb\'fa\'b7\'a2\'cf\'d6\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'ca\'d7\'b8\'f6\'bd\'bb\'bb\'bb\'bb\'fa\'a3\'ac\'c8\'b7\'b6\'a8\'c6\'e4\'cf\'c2\'d0\'d0\'b6\'cb\'bf\'da\'b5\'c4\'c1\'ac\'bd\'d3\'b9\'d8\'cf\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'d2\'b6\'b6\'cb\'bf\'da\'d4\'f2\'b8\'f9\'be\'dd\'bd\'e1\'c2\'db3\'c5\'d0\'b6\'cf\'c6\'e4\'d3\'eb\'d1\'c6\'c9\'e8\'b1\'b8\'a1\'a2\'d6\'f7\'bb\'fa\'c2\'b7\'d3\'c9\'c6\'f7\'b5\'c4\'c1\'ac\'bd\'d3\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'d2\'b6\'b6\'cb\'bf\'da\'d4\'f2\'b8\'f9\'be\'dd\'bd\'e1\'c2\'db1\'a1\'a22\'c5\'d0\'b6\'cf\'c6\'e4\'c1\'ac\'bd\'d3\'b9\'d8\'cf\'b5\'a3\'ac\'bd\'ab\'d0\'c2\'b7\'a2\'cf\'d6\'b5\'c4\'bd\'bb\'bb\'bb\'bb\'fa\'bc\'d3\'c8\'eb\'b5\'bd\'bd\'bb\'bb\'bb\'bb\'fa\'b7\'a2\'cf\'d6\'b6\'d3\'c1\'d0\'b5\'c4\'ce\'b2\'b2\'bf\'a1\'a3\par
\'a2\'ca \'d1\'ad\'bb\'b75\'a3\'ac\'d6\'b1\'b5\'bd\'bd\'bb\'bb\'bb\'bb\'fa\'b6\'d3\'c1\'d0\'d6\'d0\'ce\'aa\'bf\'d5\'a3\'ac\'cb\'e3\'b7\'a8\'bd\'e1\'ca\'f8\'a1\'a3\par
 \par
\'cb\'e3\'b7\'a8\'ca\'b5\'cf\'d6\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'b9\'fd\'b3\'cc\'a1\'a3\'c1\'eeN\'ce\'aa\'d7\'d3\'cd\'f8\'b5\'d8\'d6\'b7\'a1\'a3Init(N) \'b3\'f5\'ca\'bc\'bb\'af\'b3\'cc\'d0\'f2\'a3\'acLinkLayer(N) \'d6\'f7\'b6\'fe\'b2\'e3\'cd\'d8\'c6\'cb\'b7\'a2\'cf\'d6\'b3\'cc\'d0\'f2\'a3\'ac DealSubTree(F\'a3\'acFp\'a3\'acTemp\'a3\'acL2_Temp\'a3\'acHub_Num)\'cb\'e3\'b7\'a8\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'b8\'ba\'d4\'f0\'b4\'a6\'c0\'ed\'bd\'bb\'bb\'bb\'bb\'fa\'b6\'cb\'bf\'daFp\'b5\'c4\'c1\'ac\'bd\'d3\'b9\'d8\'cf\'b5\'a1\'a3\par
Init(N) \'ba\'af\'ca\'fd\par
\'a2\'c5 \'b6\'d4\'d7\'d3\'cd\'f8\'c4\'da\'cb\'f9\'d3\'d0IP\'b5\'d8\'d6\'b7\'bf\'d5\'bc\'e4\'b7\'a2\'cb\'cdICMP\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'a3\'ac\'b5\'c3\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'ee\'b6\'af\'c9\'e8\'b1\'b8\'b2\'a2\'bd\'ab\'c6\'e4\'b8\'b3\'d6\'b5\'b8\'f8Alive\'a3\'ac\par
\'a2\'c6 \'c8\'b7\'b6\'a8\'b1\'ea\'d6\'be\'bd\'da\'b5\'e3\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'c7\'b9\'dc\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'f9\'d4\'da\'b5\'c4\'d7\'d3\'cd\'f8\'a3\'ac\'b1\'ea\'d6\'be\'bd\'da\'b5\'e3\'ce\'aa\'b9\'dc\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c6\'e4\'cb\'fc\'d7\'d3\'cd\'f8\'ce\'aatraceroute\'b3\'cc\'d0\'f2\'b7\'b5\'bb\'d8\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'c2\'b7\'d3\'c9\'c6\'f7\'a3\'ac\'bd\'ab\'c6\'e4\'b8\'b3\'d6\'b5\'b8\'f8Root\'a1\'a3\par
\'a2\'c7 \'ca\'d5\'bc\'af\'cd\'d8\'c6\'cb\'d0\'c5\'cf\'a2\'a3\'ba\'b6\'d4\'d7\'d3\'cd\'f8\'c4\'da\'c3\'bf\'d2\'bb\'bb\'ee\'b6\'af\'c9\'e8\'b1\'b8\'b7\'a2\'cb\'cdSNMP\'b1\'a8\'ce\'c4\'a3\'ac\'c5\'d0\'b6\'cf\'c6\'e4\'c9\'e8\'b1\'b8\'c0\'e0\'d0\'cd\'a3\'ac\'b6\'d4\'d3\'da\'c8\'fd\'b2\'e3\'c9\'e8\'b1\'b8\'bc\'d3\'c8\'eb\'b5\'bd\'c8\'fd\'b2\'e3\'c9\'e8\'b1\'b8\'b5\'c4\'bc\'af\'ba\'cf\'d6\'d0\'b2\'a2\'b5\'c3\'b5\'bd\'c6\'e4IP\'b5\'d8\'d6\'b7\'d3\'ebMAC\'b5\'d8\'d6\'b7\'b5\'c4\'d3\'b3\'c9\'e4\'b1\'ed\'a3\'ac\'b6\'d4\'d3\'da\'b6\'fe\'b2\'e3\'c9\'e8\'b1\'b8\'bc\'d3\'c8\'eb\'b5\'bd\'b6\'fe\'b2\'e3\'c9\'e8\'b1\'b8\'b5\'c4\'bc\'af\'ba\'cf\'d6\'d0\'a3\'ac\'b2\'a2\'c8\'b7\'b6\'a8\'c6\'e4\'c9\'cf\'d0\'d0\'b6\'cb\'bf\'da\'a1\'a3\par
 \par
LinkLayer(N)\par
\'a2\'c5 \'b5\'f7\'d3\'c3Init(N)\'ca\'d5\'bc\'af\'d0\'c5\'cf\'a2\'a1\'a3\par
\'a2\'c6 \'c8\'b7\'b6\'a8\'b8\'f9\'bd\'bb\'bb\'bb\'bb\'fa\par
\'a2\'c7 \'c8\'a1\'b3\'f6\'bd\'bb\'bb\'bb\'bb\'fa\'b7\'a2\'cf\'d6\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'bd\'bb\'bb\'bb\'bb\'faF\'a3\'ac\'b6\'d4\'c6\'e4\'b8\'f7\'b8\'f6\'cf\'c2\'d0\'d0\'b6\'cb\'bf\'da\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'a8\'b5\'f7\'d3\'c3DealSubTree(F\'a3\'acFp\'a3\'acTemp\'a3\'acL2_Temp\'a3\'acHub_Num)\'b4\'a6\'c0\'ed\'c1\'ac\'bd\'d3\'b9\'d8\'cf\'b5\'a3\'a9\'a3\'ac\'b2\'a2\'bd\'ab\'d0\'c2\'b7\'a2\'cf\'d6\'b5\'c4\'bd\'bb\'bb\'bb\'bb\'fa\'bc\'d3\'c8\'eb\'b5\'bd\'b7\'a2\'cf\'d6\'b6\'d3\'c1\'d0\'d6\'d0\'a1\'a3\par
\'a2\'c8 F\'b5\'c4\'b8\'f7\'b8\'f6\'b6\'cb\'bf\'da\'b4\'a6\'c0\'ed\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'cc\'f8\'b5\'bd\'b5\'da3\'b2\'bd\'a1\'a3\par
\'a2\'c9 \'b7\'a2\'cf\'d6\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'bb\'bb\'bb\'bb\'fa\'b6\'bc\'b4\'a6\'c0\'ed\'cd\'ea\'b1\'cf\'a1\'a3\'cb\'e3\'b7\'a8\'bd\'e1\'ca\'f8\'a1\'a3\par
 \par
DealSubTree(F\'a3\'acFp\'a3\'acTemp\'a3\'acL2_Temp\'a3\'acHub_Num)\'a3\'acF\'ca\'c7\'b8\'b8\'bd\'da\'b5\'e3\'b5\'c4\'bd\'bb\'bb\'bb\'bb\'fa\'a3\'acFp\'ca\'c7\'bd\'bb\'bb\'bb\'bb\'faF\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'c2\'d0\'d0\'b6\'cb\'bf\'da\'a1\'a3Temp\'ce\'aaFp\'b6\'cb\'bf\'da\'b5\'c4MAC\'b5\'d8\'d6\'b7\'b1\'ed\'a1\'a3L2_Temp\'ce\'aaFp\'b6\'cb\'bf\'da\'c9\'cf\'b6\'fe\'b2\'e3\'c9\'e8\'b1\'b8MAC\'b5\'d8\'d6\'b7\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3Hub_Num\'ce\'aa\'d1\'c6\'c9\'e8\'b1\'b8\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea\'a1\'a3\par
\'a2\'c5 \'c8\'e7\'b9\'fbFp\'ce\'aa\'b7\'c7\'d2\'b6\'b6\'cb\'bf\'da\'d4\'f2\'b6\'d4Fp\'b5\'c4\'d7\'d3\'ca\'f7\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'d5\'d2\'b5\'bd\'c6\'e4\'b8\'f9\'bd\'da\'b5\'e3\'a3\'ac\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'d3\'ca\'f7\'b5\'c4\'b8\'f9\'ce\'aa\'bd\'bb\'bb\'bb\'bb\'fa\'d4\'f2\'d6\'b1\'bd\'d3\'bd\'a8\'c1\'a2\'c6\'e4\'d3\'ebFp\'b5\'c4\'c1\'ac\'bd\'d3\'b9\'d8\'cf\'b5\'a1\'a3\'c8\'e7\'d3\'d0\'d7\'d3\'ca\'f7\'b5\'c4\'b8\'f9\'ce\'aa\'d1\'c6\'c9\'e8\'b1\'b8\'d4\'f2\'bc\'cc\'d0\'f8\'b4\'a6\'c0\'ed\'d1\'c6\'c9\'e8\'b1\'b8\'d3\'eb\'c6\'e4\'cb\'fc\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4\'c1\'ac\'bd\'d3\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'a2\'bd\'ab\'d5\'e2\'d0\'a9\'bd\'bb\'bb\'bb\'bb\'fa\'bc\'d3\'c8\'eb\'b5\'bd\'b7\'a2\'cf\'d6\'b6\'d3\'c1\'d0\'d6\'d0\'a1\'a3\par
\'a2\'c6 \'c8\'e7\'b9\'fbFp\'ce\'aa\'d2\'b6\'b6\'cb\'bf\'da\'d4\'f2\'b8\'f9\'be\'dd\'bd\'e1\'c2\'db3\'c5\'d0\'b6\'cf\'c6\'e4\'cb\'f9\'d4\'da\'cd\'f8\'b6\'ce\'bd\'bb\'bb\'bb\'bb\'fa\'d3\'eb\'d1\'c6\'c9\'e8\'b1\'b8\'a1\'a2\'d6\'f7\'bb\'fa\'a1\'a2\'c2\'b7\'d3\'c9\'c6\'f7\'b5\'c4\'c1\'ac\'bd\'d3\'b9\'d8\'cf\'b5\'a1\'a3\par
 \par
\'d1\'a1\'d3\'c3\'c4\'b3\'b5\'a5\'ce\'bb\'cd\'f8\'c2\'e7\'ca\'d2\'b5\'c4\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'d7\'f7\'ce\'aa\'cb\'e3\'b7\'a8\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'a3\'ac\'c6\'e4\'d7\'d3\'cd\'f8\'b5\'d8\'d6\'b7\'ce\'aa192.168.100.0\'a3\'ac\'d7\'d3\'cd\'f8\'d1\'da\'c2\'eb\'ca\'c7255.255.255.0\'a1\'a3\'d7\'d3\'cd\'f8\'c4\'da\'b0\'fc\'c0\'a81\'cc\'a8\'c2\'b7\'d3\'c9\'c6\'f7\'a3\'ac40\'b6\'e0\'cc\'a8\'d6\'f7\'bb\'fa\'a3\'ac\'cd\'a8\'b9\'fd4\'cc\'a8Cisco Calayst2950\'cf\'b5\'c1\'d0\'bd\'bb\'bb\'bb\'bb\'fa\'d2\'d4\'bc\'b0\'b6\'e0\'b8\'f6HUB\'bb\'a5\'c1\'ac\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'bb\'bb\'bb\'bb\'fa\'b6\'bc\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'bdSNMP\'ca\'fd\'be\'dd\'a1\'a3\'cd\'a8\'b9\'fd\'b6\'e0\'b4\'ce\'d4\'cb\'d0\'d0\'b8\'c3\'cb\'e3\'b7\'a8\'cc\'bd\'b2\'e2\'cd\'d8\'c6\'cb\'a3\'ac\'d7\'db\'ba\'cf\'ba\'f3\'cb\'f9\'b5\'c3\'bd\'e1\'b9\'fb\'d3\'eb\'ca\'b5\'bc\'ca\'b5\'c4\'ce\'ef\'c0\'ed\'cd\'f8\'c2\'e7\'bb\'f9\'b1\'be\'d2\'bb\'d6\'c2\'a1\'a3\par
4 \'bd\'e1\'ca\'f8\'d3\'ef\par
\'b1\'be\'ce\'c4\'b6\'d4\'d2\'d4\'cc\'ab\'cd\'f8\'c1\'b4\'c2\'b7\'b2\'e3\'cd\'d8\'c6\'cb\'b7\'a2\'cf\'d6\'b5\'c4\'cb\'e3\'b7\'a8\'bd\'f8\'d0\'d0\'c1\'cb\'d1\'d0\'be\'bf\'a3\'ac\'cc\'e1\'b3\'f6\'c1\'cb\'b3\'f5\'b2\'bd\'b5\'c4\'b8\'c4\'bd\'f8\'cb\'e3\'b7\'a8\'a1\'a3\'b8\'c4\'bd\'f8\'cb\'e3\'b7\'a8\'b6\'d4\'d4\'ad\'cb\'e3\'b7\'a8\'cc\'f5\'bc\'fe\'bd\'f8\'d0\'d0\'c1\'cb\'c0\'a9\'d5\'b9\'a3\'ac\'ca\'b9\'c6\'e4\'ca\'ca\'d3\'c3\'b7\'b6\'ce\'a7\'b8\'fc\'b9\'e3\'a1\'a3\'b5\'ab\'cb\'e3\'b7\'a8\'d6\'d0\'d1\'c6\'c9\'e8\'b1\'b8\'b5\'c4\'b7\'a2\'cf\'d6\'ca\'c7\'bb\'f9\'d3\'da\'b7\'a2\'cf\'d6\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'bd\'bb\'bb\'bb\'bb\'fa\'b6\'cb\'bf\'da\'cb\'f9\'c1\'ac\'c9\'e8\'b1\'b8\'b5\'c4\'b8\'f6\'ca\'fd\'b5\'c4\'c5\'d0\'b6\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'b5\'bc\'ca\'c1\'ac\'bd\'d3\'b5\'c4\'bc\'d9\'cf\'f3\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'cb\'bf\'da\'c8\'b7\'ca\'b5\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'d1\'c6\'c9\'e8\'b1\'b8\'c1\'ac\'bd\'d3\'b6\'e0\'b8\'f6\'c9\'e8\'b1\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'ca\'c7\'bb\'ee\'b6\'af\'b5\'c4\'a3\'ac\'d4\'f2\'b5\'d8\'d6\'b7\'d7\'aa\'b7\'a2\'b1\'ed\'d6\'bb\'c4\'dc\'d1\'a7\'cf\'b0\'b5\'bd\'d2\'bb\'b8\'f6MAC\'b5\'d8\'d6\'b7\'a3\'ac\'d5\'e2\'d1\'f9\'b4\'cb\'cb\'e3\'b7\'a8\'bd\'ab\'ce\'de\'b7\'a8\'b7\'a2\'cf\'d6\'d5\'e2\'d6\'d61\'a3\'ban\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8\'d6\'bb\'c4\'dc\'ce\'f3\'c8\'cf\'ce\'aa\'ca\'c7\'d6\'b1\'bd\'d3\'c1\'ac\'bd\'d3\'a1\'a3\'d5\'e2\'d6\'d6\'be\'d6\'cf\'de\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'d2\'bb\'b4\'ce\'cd\'d8\'c6\'cb\'b7\'a2\'cf\'d6\'d3\'d0\'d0\'a7\'b5\'c4\'bd\'e2\'be\'f6\'a3\'ac\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b6\'e0\'b4\'ce\'b7\'a2\'cf\'d6\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'f9\'be\'dd\'c0\'fa\'ca\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'d7\'db\'ba\'cf\'b2\'c5\'c4\'dc\'b5\'c3\'b5\'bd\'d5\'fd\'c8\'b7\'b5\'c4\'cd\'f8\'c2\'e7\'bd\'e1\'b9\'b9\'a1\'a3\par
 \par
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba\par
[1]                Yuri Breitbart, Minos Garofalakis, Cliff Martin, Rajeev Rastogi, S.Seshadri\'a3\'acAvi Silberaschatz. Topology Discovery in Heterogeneous IP Networks. IEEE INFOCOM 2000.\par
[2]                Thomas M.Thomas\'a2\'f2. Cisco \'cd\'f8\'c2\'e7\'bb\'a5\'c1\'aa\'c9\'e8\'b1\'b8. \'c7\'b0\'b5\'bc\'b9\'a4\'d7\'f7\'ca\'d2\'d2\'eb. \'b1\'b1\'be\'a9\'a3\'ba\'bb\'fa\'d0\'b5\'b9\'a4\'d2\'b5\'b3\'f6\'b0\'e6.\par
[3]                \'d6\'a3\'ba\'a3\'a3\'ac\'d5\'c5\'b9\'fa\'c7\'e5. \'ce\'ef\'c0\'ed\'cd\'f8\'c2\'e7\'cd\'d8\'c6\'cb\'b7\'a2\'cf\'d6\'cb\'e3\'b7\'a8\'b5\'c4\'d1\'d0\'be\'bf. \'bc\'c6\'cb\'e3\'bb\'fa\'d1\'d0\'be\'bf\'d3\'eb\'b7\'a2\'d5\'b9\'a3\'ac2002\'a3\'ac39(3).\par
[4]                Bruce Lowekamp, David R. O\rquote Hallaron, Thomas R. Gross. Topology Discovery for Large Ethernet Networks. http://www.acm.org 2002\par
[5]                Yigal Bejerano, Yuri Breitbart, Minos Garofalakis, Rajeev Rastogi. Physical Topology Discovery for Large Multi-Subnet Networks. http://www.ieee-infocom.org 2002\par
\par
\par
\par
}
 